2021-08-27T12:06:23.381358200 : Twix PURCHASED.
2021-08-27T13:09:06.438140500 : Reeses PURCHASED.
2021-08-27T13:09:17.639068700 : Granola PURCHASED.
2021-08-27T14:44:18.687319 : Granola PURCHASED.
2021-08-27T14:47:06.018927300 : Granola PURCHASED.
2021-08-27T14:50:08.986803300 : Reeses PURCHASED.
2021-08-27T14:51:30.105769900 : Granola PURCHASED.
2021-08-27T14:53:44.567318300 : Granola PURCHASED.
2021-08-27T14:57:58.309299300 : Reeses PURCHASED.
2021-08-27T15:01:42.316025 : Snickers PURCHASED.
2021-08-27T15:04:06.985507700 : Granola PURCHASED.
2021-08-27T15:32:58.248490 : Granola PURCHASED.
2021-08-27T15:40:55.665727500 : Reeses PURCHASED.
2021-08-27T15:41:40.276844500 : Reeses PURCHASED.
2021-08-27T15:44:37.938092100 : Snickers PURCHASED.
2021-08-27T16:06:09.004129800 : Twix PURCHASED.
2021-08-27T16:06:55.602103300 : Snickers PURCHASED.
2021-08-27T17:22:43.113960300 : Reeses PURCHASED.
2021-08-27T17:25:45.750757800 : Granola PURCHASED.
2021-08-27T17:27:43.124753400 : Twix PURCHASED.
2021-08-27T17:29:13.308140 : Reeses PURCHASED.
2021-08-30T05:43:44.437408100 : Twix PURCHASED.
2021-08-30T05:44:24.326580900 : Snickers PURCHASED.
